<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: yellow;
        }
        .top{
            border: 2px solid ;
            background-color: black;
            margin-top: 100px;
            margin-left: 240px;
            width: 30px;
            height: 100;
            padding: 95px;
            border-radius: 30px;
        }
        .bottom{
            border: 2px solid black;
            background-color: black;
            margin-left: 300px;
            width: 0.5px;
            height: 200px;
           padding: 50px;
        }
        .circle1{
            border-radius: 100px;
            border: 1px solid white;
            height: 50px;
            width: 50px; 
            background-color: red;
            margin-right:40px;
            

        }
        .circle2{
            border-radius: 100px;
            border: 1px solid white;
            height: 50px;
            width: 50px; 
            background-color: orange;
            margin-top: 20px;
            


        }
        .circle3{
            border-radius: 100px;
            border: 1px solid white;
            height: 50px;
            width: 50px; 
            background-color: green; 
            margin-top: 20px;
            margin-right: 30px;
        

        }
        .red{
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="red">
        <div class="circle1">

        </div>
        <div class="circle2">
            
        </div>
        <div class="circle3">
            
        </div>
    </div>
</div>
<div class="bottom">

</div>

</body>
</html>